<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide: Contributing &mdash; UPRI EarthquakeHub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide: Docker Cheatsheet" href="docker-cheatsheet.html" />
    <link rel="prev" title="Introduction To SeisComp" href="intro-to-seiscomp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPRI EarthquakeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connect-to-rshake.html">How to Connect to Your Raspberry Shake via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-rshake-client.html">Installing EarthquakeHub Client on Raspberry Shake</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending-data-to-ehub-network.html">Sending Data to EarthquakeHub Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdsnws.html">How to Use FDSNWS to Download Ground Motion Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-seiscomp.html">Introduction To SeisComp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide: Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-workflow">Git Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-new-branch-from-dev">1. Create New Branch from <code class="docutils literal notranslate"><span class="pre">dev</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-push">2. Commit &amp; Push</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-pull-request">3. Create a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-merge">4. Review &amp; Merge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker-cheatsheet.html">Developer Guide: Docker Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-commons.html">earthquake-hub-commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-backend/overview.html">earthquake-hub-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sender-backend/overview.html">sender-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringserver.html">RingServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="slink2dali.html">Slink2Dali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPRI EarthquakeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide: Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dev-guide-contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide-contributing">
<h1>Developer Guide: Contributing<a class="headerlink" href="#developer-guide-contributing" title="Link to this heading"></a></h1>
<section id="git-workflow">
<h2>Git Workflow<a class="headerlink" href="#git-workflow" title="Link to this heading"></a></h2>
<p>For all repositories in the EarthquakeHub suite, the following guidelines are used for developer contributions. However, make sure to also check the <em>CONTRIBUTING.md</em> of the specific repository you’re contributing to.</p>
</section>
<section id="create-new-branch-from-dev">
<h2>1. Create New Branch from <code class="docutils literal notranslate"><span class="pre">dev</span></code><a class="headerlink" href="#create-new-branch-from-dev" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of a repository is the branch deployed to the servers, while the dev branch contains all latest developments in that are yet to be deployed. To add a new feature, create new branch on your local (clone or forked) repository based on the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/new-feature
</pre></div>
</div>
</section>
<section id="commit-push">
<h2>2. Commit &amp; Push<a class="headerlink" href="#commit-push" title="Link to this heading"></a></h2>
<p>Commit your changes with a descriptive commit message then push to upstream. Please refer to the following tags as guide in naming your commit messages and pull request titles:</p>
<ol class="arabic simple">
<li><p>draft - to be completed PR/commit</p></li>
<li><p>feat - new feature</p></li>
<li><p>fix - bug fixes</p></li>
<li><p>test - anything related to testing</p></li>
<li><p>chore - (aka housekeeping) cleaning/styling/refactor code, adding comments</p></li>
<li><p>docs - anything related to documentation / comments</p></li>
</ol>
</section>
<section id="create-a-pull-request">
<h2>3. Create a Pull Request<a class="headerlink" href="#create-a-pull-request" title="Link to this heading"></a></h2>
<p>Navigate to UPRI-earthquake’s GitHub repository and switch to the new branch. Click the “New Pull Request” button. Be sure to follow the pull request template for each repository and the Pull Request Title format: <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">[TASK</span> <span class="pre">ID]</span> <span class="pre">SHORTENED</span> <span class="pre">TASK</span> <span class="pre">TITLE</span></code></p>
</section>
<section id="review-merge">
<h2>4. Review &amp; Merge<a class="headerlink" href="#review-merge" title="Link to this heading"></a></h2>
<p>Another team member will be assigned to review your pull request and to provide feedback if necessary. Once the changes you have made are approved, they will be merged into the dev branch. Final testing will be done before the new-feature is added into the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch and deployed to the online servers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro-to-seiscomp.html" class="btn btn-neutral float-left" title="Introduction To SeisComp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker-cheatsheet.html" class="btn btn-neutral float-right" title="Developer Guide: Docker Cheatsheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>