<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use FDSNWS to Download Ground Motion Data and Metadata &mdash; UPRI EarthquakeHub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction To SeisComp" href="intro-to-seiscomp.html" />
    <link rel="prev" title="Sending Data to EarthquakeHub Network" href="sending-data-to-ehub-network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPRI EarthquakeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connect-to-rshake.html">How to Connect to Your Raspberry Shake via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-rshake-client.html">Installing EarthquakeHub Client on Raspberry Shake</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending-data-to-ehub-network.html">Sending Data to EarthquakeHub Network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use FDSNWS to Download Ground Motion Data and Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-overview">Service Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataselect">DataSelect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event">Event</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-the-data">Obtaining the Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-download-ground-motion-data">Steps to Download Ground Motion Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-download-metadata">Steps to Download Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processing-the-data">Processing the Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-dataselect-service">From DataSelect Service:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-event-service">From Event Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-seiscomp.html">Introduction To SeisComp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide-contributing.html">Developer Guide: Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-cheatsheet.html">Developer Guide: Docker Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-commons.html">earthquake-hub-commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-backend/overview.html">earthquake-hub-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sender-backend/overview.html">sender-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringserver.html">RingServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="slink2dali.html">Slink2Dali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPRI EarthquakeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Use FDSNWS to Download Ground Motion Data and Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fdsnws.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-fdsnws-to-download-ground-motion-data-and-metadata">
<h1>How to Use FDSNWS to Download Ground Motion Data and Metadata<a class="headerlink" href="#how-to-use-fdsnws-to-download-ground-motion-data-and-metadata" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>FDSNWS</strong> (Federation of Digital Seismograph Networks Web Services) is a set of web services that allow users to access and retrieve seismic data from various seismological networks and data centers. This documentation will guide you through the process of using FDSNWS to download ground motion data and its metadeta from the UPRI EarthquakeHub Network. Understanding the distinction among these two is essential to make interpretations more significant. In the context of FDSNWS,</p>
<p><strong>Data:</strong> This is the actual seismic information you’re interested in, like the earthquake measurements, shaking patterns, and seismograph readings.</p>
<p><strong>Metadata:</strong> This provides important details <em>about</em> the data. It includes information such as when and where the seismic event occurred, how strong it was, and the equipment used to record the data. Think of metadata as helpful labels that give you context and understanding about the seismic data you’re looking at.</p>
</section>
<section id="service-overview">
<h2>Service Overview<a class="headerlink" href="#service-overview" title="Link to this heading"></a></h2>
<p>FDSNWS provides various services for accessing different types of data.
The most commonly used service for ground motion data is the <code class="docutils literal notranslate"><span class="pre">dataselect</span></code>
service. While the <code class="docutils literal notranslate"><span class="pre">event</span></code> service is used to obtain the metadata</p>
<section id="dataselect">
<h3>DataSelect<a class="headerlink" href="#dataselect" title="Link to this heading"></a></h3>
<p>This service  allows you to retrieve time series data from seismological instruments. In the context of seismology, time series data refers to recordings of ground motion or seismic activity <em><strong>over time.</strong></em></p>
<p>Here are the following data you can gather from <code class="docutils literal notranslate"><span class="pre">dataselect</span></code> service</p>
<ol class="arabic">
<li><p><em><strong>Seismic Waves:</strong></em> From the dataselect service, you can fetch actual data about the movement of the Earth’s surface during events like earthquakes. Think of this as a detailed record of how the ground shakes during such events.</p></li>
<li><p><em><strong>Time Charts:</strong></em> You can request time charts that show you how this shaking changes over time. These charts help scientists and researchers analyze and study the seismic activity.</p></li>
<li><p><em><strong>Instrument Info:</strong></em> This service can also provide information about the tools (instruments) used to capture this seismic data. Understanding these instruments is crucial for correctly interpreting and using the data.</p>
<p>More information about DataSelect service <a class="reference external" href="https://www.fdsn.org/webservices/fdsnws-dataselect-1.1.pdf">here</a></p>
</li>
</ol>
</section>
<section id="event">
<h3>Event<a class="headerlink" href="#event" title="Link to this heading"></a></h3>
<p>This service is designed to provide access to information about seismic events.</p>
<p>Here are the following data you can gather from the <code class="docutils literal notranslate"><span class="pre">event</span></code> service</p>
<ol class="arabic">
<li><p><em><strong>Earthquake Information:</strong></em> The event service gives you details about specific seismic events, particularly earthquakes. This includes where they happened, how strong they were, and when they occurred.</p></li>
<li><p><em><strong>Event Background:</strong></em> You can access additional information about the event’s source, which helps in understanding what caused the event, whether it was a natural earthquake or something else.</p></li>
<li><p><em><strong>Station Details:</strong></em> This service also offers information about the stations that recorded data for a specific event. This helps in verifying the data’s reliability and its sources.</p>
<p>More information about Event service <a class="reference external" href="https://www.fdsn.org/webservices/fdsnws-event-1.2.pdf">here</a></p>
</li>
</ol>
</section>
</section>
<section id="obtaining-the-data">
<h2>Obtaining the Data<a class="headerlink" href="#obtaining-the-data" title="Link to this heading"></a></h2>
<section id="steps-to-download-ground-motion-data">
<h3>Steps to Download Ground Motion Data<a class="headerlink" href="#steps-to-download-ground-motion-data" title="Link to this heading"></a></h3>
<p>To obtain the Ground Motion Data, we will be using the <code class="docutils literal notranslate"><span class="pre">dataselect</span></code> service.</p>
<ol class="arabic">
<li><p>Access the <a class="reference external" href="https://earthquake.science.upd.edu.ph/fdsnws/">UPRI Earthquake Hub SeisComP FDSNWS Web Service</a></p></li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">dataselect/</span></code> web service
<img alt="access" src="_images/4.1.jpg" /></p></li>
<li><p>Proceed by choosing <code class="docutils literal notranslate"><span class="pre">1/</span></code>
<img alt="dataselect" src="_images/4.2.jpg" /></p></li>
<li><p>Under available URLs, select <code class="docutils literal notranslate"><span class="pre">builder</span></code> from the options to proceed to the URL Builder where you will input your information request.
<img alt="builder" src="_images/4.3.jpg" />
<img alt="builder query" src="_images/4.4.jpg" /></p></li>
<li><p>Specify the parameters of the data you want to download.
This includes:</p>
<ul>
<li><p><strong>Network and Station Information:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">network</span></code>: Specifies the network code, which represents the seismological network you want data from.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">station</span></code>: Defines the station code, which identifies a specific seismic station.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location</span></code>: Specifies the location code, typically a two-character code representing the location of the instrument at the station.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">channel</span></code>: Specifies the channel code, which identifies a specific data channel (e.g., “BHZ” for a broadband horizontal component).</p></li>
</ul>
</li>
<li><p><strong>Time Window:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starttime</span></code>: Specifies the beginning time of the data you want to retrieve</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code>: Specifies the end time of the data you want to retrieve</p></li>
</ul>
<blockquote>
<div><p><strong><em>NOTE:</em></strong> The time is formatted <strong>YYYY-MM-DDTHH-MM-SS</strong>. The date and time are separated by the “T”. The time is in 24-Hour (military time format).</p>
</div></blockquote>
<blockquote>
<div><p>For example, we want to obtain the data starting from  <code class="docutils literal notranslate"><span class="pre">October</span> <span class="pre">11,</span> <span class="pre">2023</span> <span class="pre">at</span> <span class="pre">11:30</span></code> pm till <code class="docutils literal notranslate"><span class="pre">October</span> <span class="pre">12,</span> <span class="pre">2023</span> <span class="pre">11:30</span> <span class="pre">am</span></code> start time should be <code class="docutils literal notranslate"><span class="pre">2023-10-11T23:30:00</span></code> and end time should be <code class="docutils literal notranslate"><span class="pre">2023-10-12T11:30:00</span></code></p>
</div></blockquote>
</li>
<li><p><strong>Data Format:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: Specifies the format in which you want to receive the data. The ground data is in <strong>miniseed</strong> format</p></li>
</ul>
</li>
<li><p><strong>Data Availability and Quality</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">availability</span></code>: Allows you to filter data based on its availability (e.g., “available,” “not available,” “all”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quality</span></code>: Filters data based on its quality (e.g., “D,” “M,” “Q,” “R”).</p></li>
</ul>
</li>
<li><p><strong>Data Limit:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">limit</span></code>: Sets the maximum number of data segments to return in the search results. This parameter is useful for limiting the amount of data you receive in a single request.</p></li>
</ul>
</li>
<li><p>Time Correction:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">updatedAfter</span></code>: Specifies the last time the data was updated. It allows you to request data that has been updated or added after a certain timestamp.</p></li>
</ul>
</li>
</ul>
<p>Refer <a class="reference external" href="https://www.fdsn.org/webservices/fdsnws-dataselect-1.1.pdf">here</a> for the query guide.</p>
<blockquote>
<div><p>Example: The following parameters of our test network are the following:</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> - Network: AM
 - Station: R3B2D
 - Location: 00
 - Channel: EHZ
</pre></div>
</div>
<p>The values vary according the the network you want to extract data from.</p>
<p><img alt="10" src="_images/4.10.jpg" /></p>
</li>
<li><p>After filling out the form, click the link to start downloading data through clicking the URL located at the bottom part of the page.
<img alt="url" src="_images/4.5.jpg" /></p></li>
</ol>
</section>
<section id="steps-to-download-metadata">
<h3>Steps to Download Metadata<a class="headerlink" href="#steps-to-download-metadata" title="Link to this heading"></a></h3>
<p>To obtain the Metadata, we will be using the <code class="docutils literal notranslate"><span class="pre">event</span></code> service.</p>
<ol class="arabic simple">
<li><p>Access the <a class="reference external" href="https://earthquake.science.upd.edu.ph/fdsnws/">UPRI Earthquake Hub SeisComP FDSNWS Web Service</a></p></li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">event/</span></code> web service</p></li>
<li><p>Proceed by choosing <code class="docutils literal notranslate"><span class="pre">1/</span></code>
<img alt="/1" src="_images/4.6.jpg" /></p></li>
<li><p>Under available URLs, select <code class="docutils literal notranslate"><span class="pre">builder</span></code> from the options to proceed to the URL Builder where you will input your information request.
<img alt="build" src="_images/4.7.jpg" /></p></li>
</ol>
<p><img alt="build" src="_images/4.8.jpg" /></p>
<ol class="arabic" start="5">
<li><p>Specify the parameters of the data you want to download.
This includes:</p>
<ul>
<li><p><strong>Start Time and End Time</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starttime</span></code>:Specifies the beginning time for the search</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code>: Specifies the end time for the search</p></li>
</ul>
<blockquote>
<div><p><strong><em>NOTE:</em></strong> Refer to the instructions above regarding time formatting.</p>
</div></blockquote>
</li>
<li><p>Geographical Region:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">minlatitude</span></code>: Defines the minimum latitude (southern boundary) for the search area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxlatitude</span></code>: Defines the maximum latitude (northern boundary) for the search area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minlongitude</span></code>: Specifies the minimum longitude (western boundary) for the search area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxlongitude</span></code>: Specifies the maximum longitude (eastern boundary) for the search area.</p></li>
</ul>
</li>
<li><p>Magnitude Range:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">minmagnitude</span></code>: Sets the minimum magnitude of the seismic events you want to retrieve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxmagnitude</span></code>: Sets the maximum magnitude of the seismic events you want to retrieve.</p></li>
</ul>
</li>
<li><p>Event Depth Range:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mindepth</span></code>: Specifies the minimum depth of the seismic events you want to retrieve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxdepth</span></code>: Specifies the maximum depth of the seismic events you want to retrieve.</p></li>
</ul>
</li>
<li><p>Event Type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Specifies the type of seismic events you’re interested in, e.g., “earthquake,” “explosion,” “nuclear explosion,” etc.</p></li>
</ul>
</li>
<li><p>Event ID:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eventid</span></code>: Allows you to specify the unique identifier for a particular event.</p></li>
</ul>
</li>
<li><p>Catalog and Contributor:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">catalog</span></code>: Filters events based on the catalog they are part of.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contributor</span></code>: Filters events based on the organization or entity that contributed the data.</p></li>
</ul>
</li>
<li><p>Event Limit:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">limit</span></code>: Sets the maximum number of events to return in the search results.</p></li>
</ul>
</li>
</ul>
<p>Refer <a class="reference external" href="https://www.fdsn.org/webservices/fdsnws-event-1.2.pdf">here</a> for the query guide</p>
</li>
<li><p>After filling out the form, click the link to start downloading data through clicking the URL located at the bottom part of the page.</p>
<p><img alt="url" src="_images/4.9.jpg" /></p>
</li>
</ol>
</section>
</section>
<section id="processing-the-data">
<h2>Processing the Data<a class="headerlink" href="#processing-the-data" title="Link to this heading"></a></h2>
<section id="from-dataselect-service">
<h3>From DataSelect Service:<a class="headerlink" href="#from-dataselect-service" title="Link to this heading"></a></h3>
<p>To use fetched seismic data for plotting or analysis, you can use ObsPy.
Follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Install ObsPy:</strong> Make sure ObsPy is installed:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">obspy</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Import the necessary modules:</strong></p></li>
</ol>
<p>Create a Python file. You need to write a script that imports ObsPy modules for data processing and plotting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Load your seismic data</strong></p></li>
</ol>
<p>You can use the obspy.read() function to load your existing seismic data file. ObsPy can read various formats, such as MiniSEED, SAC, and more. Here’s an example of how to load a MiniSEED file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;your_seismic_data.mseed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Replace ‘your_seismic_data.mseed’ with your actual file name.</p>
<blockquote>
<div><p>Example: From the retrieved data from date range <code class="docutils literal notranslate"><span class="pre">2023-10-11T23:30:00</span></code> and <code class="docutils literal notranslate"><span class="pre">2023-10-15T11:30:00</span></code>, I’ve downloaded the MiniSeed data with the file name <code class="docutils literal notranslate"><span class="pre">fdsnws.md</span></code></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;fdsnws.mseed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Plot the time series:</strong></p></li>
</ol>
<p>You can use ObsPy to plot the loaded time series data using Matplotlib. Here’s an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;dayplot&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Seismic Data&quot;</span><span class="p">,</span> <span class="n">vertical_scaling_range</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The type=”dayplot” argument specifies the type of plot you want to create. You can adjust the other parameters as needed, such as title, scaling range, color, and figure size.</p>
<p>More plot features accessible <a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.plot.html">here</a></p>
<p>For windows, press CTRL + B to run your python code</p>
<p>If your code ran successfully, a MatLab window containing your visualized miniSEED data will appear.</p>
<p><img alt="plot" src="_images/4.11.jpg" /></p>
<ol class="arabic simple" start="5">
<li><p><strong>Save the plot file</strong></p></li>
</ol>
<p>Click the save icon below the plot</p>
<p>Congratulations! You now have a plot of the Seismic Data you just downloaded from FDSNWS!</p>
</section>
<section id="from-event-service">
<h3>From Event Service<a class="headerlink" href="#from-event-service" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>:
-Print Information from the metadata (obspy)
do the same from following the documentation</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sending-data-to-ehub-network.html" class="btn btn-neutral float-left" title="Sending Data to EarthquakeHub Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro-to-seiscomp.html" class="btn btn-neutral float-right" title="Introduction To SeisComp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>