<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed Description &mdash; UPRI EarthquakeHub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPRI EarthquakeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect-to-rshake.html">How to Connect to Your Raspberry Shake via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-rshake-client.html">Installing EarthquakeHub Client on Raspberry Shake</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending-data-to-ehub-network.html">Sending Data to EarthquakeHub Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdsnws.html">How to Use FDSNWS to Download Ground Motion Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-seiscomp.html">Introduction To SeisComp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide-contributing.html">Developer Guide: Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-cheatsheet.html">Developer Guide: Docker Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-commons.html">earthquake-hub-commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-backend/overview.html">earthquake-hub-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sender-backend/overview.html">sender-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringserver.html">RingServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="slink2dali.html">Slink2Dali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPRI EarthquakeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detailed Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pull_request_template.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detailed-description">
<h1>Detailed Description<a class="headerlink" href="#detailed-description" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<!--- Please link the related issue/task --> 
<blockquote>
<div><p>This PR fixes: <a class="reference internal" href="#issue-link"><span class="xref myst">SEISMO #### - Title</span></a></p>
</div></blockquote>
<!--- Please include a detailed summary of the changes --> 
</section>
<section id="motivation-context">
<h2>Motivation &amp; Context<a class="headerlink" href="#motivation-context" title="Link to this heading"></a></h2>
<!--- Why is this change required? What problem does it solve? -->
<!--- If it fixes an open issue, please link to the issue here. -->
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<!--- List any dependencies that are required for this change. -->
</section>
<section id="type-of-change">
<h2>Type of change<a class="headerlink" href="#type-of-change" title="Link to this heading"></a></h2>
<!--- Please delete options that are not relevant. -->
<ul class="simple">
<li><p>[ ] Bug fix (non-breaking change which fixes an issue)</p></li>
<li><p>[ ] New feature (non-breaking change which adds functionality)</p></li>
<li><p>[ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)</p></li>
<li><p>[ ] This change requires a documentation update</p></li>
</ul>
<!--- If breaking change, detail which existing functionality/s should or is expected to change -->
</section>
</section>
<section id="how-has-this-been-tested">
<h1>How Has This Been Tested?<a class="headerlink" href="#how-has-this-been-tested" title="Link to this heading"></a></h1>
<!--- Remove this section if not applicable -->
<!--- Please describe the tests that you ran to verify your changes. -->
<!--- Provide instructions so we can reproduce. -->
<!--- Please also list any relevant details for your test configuration -->
<ul class="simple">
<li><p>[ ] Test A</p></li>
<li><p>[ ] Test B</p></li>
</ul>
<p><strong>Test Configuration</strong>:</p>
<ul class="simple">
<li><p>Firmware version:</p></li>
<li><p>Hardware:</p></li>
<li><p>Toolchain:</p></li>
<li><p>SDK:</p></li>
</ul>
</section>
<section id="checklist">
<h1>Checklist:<a class="headerlink" href="#checklist" title="Link to this heading"></a></h1>
<!--- Double check the following and leave uncheck those that you haven't done or are not applicable. -->
<ul class="simple">
<li><p>[ ] My code follows the style guidelines of this project</p></li>
<li><p>[ ] I have performed a self-review of my code</p></li>
<li><p>[ ] I have commented my code, particularly in hard-to-understand areas</p></li>
<li><p>[ ] I have made corresponding changes to the documentation</p></li>
<li><p>[ ] My changes generate no new warnings</p></li>
<li><p>[ ] I have added tests that prove my fix is effective or that my feature works</p></li>
<li><p>[ ] New and existing unit tests pass locally with my changes</p></li>
<li><p>[ ] Any dependent changes have been merged and published in downstream modules</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>