<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slink2Dali &mdash; UPRI EarthquakeHub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="RingServer" href="ringserver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPRI EarthquakeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect-to-rshake.html">How to Connect to Your Raspberry Shake via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-rshake-client.html">Installing EarthquakeHub Client on Raspberry Shake</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending-data-to-ehub-network.html">Sending Data to EarthquakeHub Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdsnws.html">How to Use FDSNWS to Download Ground Motion Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-seiscomp.html">Introduction To SeisComp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide-contributing.html">Developer Guide: Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-cheatsheet.html">Developer Guide: Docker Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system-overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-commons.html">earthquake-hub-commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-backend/overview.html">earthquake-hub-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sender-backend/overview.html">sender-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringserver.html">RingServer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slink2Dali</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-it-does">What It Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-md">CONTRIBUTING.md</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPRI EarthquakeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slink2Dali</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slink2dali.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slink2dali">
<h1>Slink2Dali<a class="headerlink" href="#slink2dali" title="Link to this heading"></a></h1>
<p>This documentation aims to introduce the application of slink2dali in the earthquake-hub citizen science network. See the [system overview here](add link here). This is a fork of <a class="reference external" href="https://github.com/iris-edu/slink2dali">iris-edu/slink2dali</a>. See their <a class="reference external" href="https://github.com/iris-edu/slink2dali/blob/main/doc/slink2dali.md">original documentation here</a>.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>MiniSeed and Datalink packets are two of the many data types that are used in digitally transmitting ground motion data.  A data type is simply a data format standardized to be used within a communication protocol. In this case, MiniSeed is used within the SeedLink protocol, and datalink packet within the DataLink protocol. These two protocols are specifically developed to be application-level protocols (in the context of TCP/IP), following the Server-Client model, and streams time series data in near-real time. SeedLink is designed to transmit ground motion time-series payloads, whereas DataLink is more generally designed to transmit any time series payloads.</p>
<p>An important distinction between the two protocols is the direction that the time-series data is streamed between the servers and clients. For SeedLink, it is a one-way stream from the server to the client. That is, the client initiates connection, requests a specific stream, and receives real-time or archived data stream. On the other hand, DataLink can facilitate streaming of data from either direction: client to server, or server to client. That means, after initiating a connection, a client can negotiate a stream it wants, and either receive that data stream or send that data stream (given that it has a source of data).</p>
<p>In citizen science application, this means that the DataLink protocol allows for citizen scientists to send data to a central server. This isn’t possible using SeedLink alone since a seedlink client (in this case the citizen scientists) can only receive data from a server and not send it to a server.</p>
</section>
<section id="what-it-does">
<h2>What It Does<a class="headerlink" href="#what-it-does" title="Link to this heading"></a></h2>
<p>What slink2dali does is serve as the middleman between a seedlink and a datalink server. Specifically, it will receive a packet from a seedlink server, package that miniseed as a payload within a datalink packet, and finally send it over to a datalink server. It will do this packaging and forwarding for every packet sent by the seedlink server.</p>
<p>__ show diagram here (seedlink, s2d, datalink)__</p>
<p>This is important since most ground motion micro-computers (such as raspberryshake devices), come with an internal SeedLink server. Meaning instead of only being able to read data from this device’s SeedLink server, we can use slink2dali to extend the functionality of such a device by also making it able to send its real-time data to some remote DataLink server.</p>
</section>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Authorization</p>
<p>A major addition we added is the ability to authorize a connection to the DataLink server. Strictly speaking this is a change in the DataLink protocol, and hence in the <code class="docutils literal notranslate"><span class="pre">libdali</span></code> dependency of slink2dali. This is done by adding <code class="docutils literal notranslate"><span class="pre">dl_authorize()</span></code> routine in <code class="docutils literal notranslate"><span class="pre">libdali/connection.c</span></code> which sends a command to the datalink server with the format: <code class="docutils literal notranslate"><span class="pre">AUTHORIZATION</span> <span class="pre">size</span> <span class="pre">token</span></code>, where token is a JSON web token provided via the <code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">&lt;token&gt;</span></code> option when executing slink2dali. In this authorization, it is assumed that a valid token is available which can write on the <code class="docutils literal notranslate"><span class="pre">streamID</span></code> that the slink2dali wants to forward. Currently, this is a required argument as running this version without that option hasn’t yet been implemented/fixed.</p>
</li>
<li><p>Response Codes</p>
<p>Another addition is the use of response codes in dl_authorize() and dl_write(). This is done so as to allow additional actions based on what the datalink server has responded. Whereas before, a datalink server immediately disconnects a client whenever an error has been encountered, and slink2dali in that case will infinitely retry to reconnect, the addition of response codes allows other actions to be taken. In this case, we added the dropping of packets without disconnecting the client. This feature is useful in our application, specifically:</p>
<ol class="arabic simple">
<li><p>Intentional dropping of packets by the server without disconnecting a client is a desirable feature when we allow multiple redundant connections from the same source.</p></li>
<li><p>When a client connection is authorized, but is forwarding different packets with different streamIDs, then the packets whose streamIDs aren’t included in the authorization of token should be dropped.</p></li>
</ol>
</li>
<li><p>Code execution</p>
<p>Lastly, the main loop that forwards each packet has been refactored to accommodate the changes stated above. Specifically, <code class="docutils literal notranslate"><span class="pre">createDLconnection()</span></code> was created and <code class="docutils literal notranslate"><span class="pre">sendrecord()</span></code> was edited in order to expose the response code as return status of <code class="docutils literal notranslate"><span class="pre">dl_authorize()</span></code> and <code class="docutils literal notranslate"><span class="pre">dl_write()</span></code>, and make the code execution flow depend on these return status codes.</p>
</li>
</ol>
</section>
<section id="contributing-md">
<h2>CONTRIBUTING.md<a class="headerlink" href="#contributing-md" title="Link to this heading"></a></h2>
<p>This is the link for <a class="reference external" href="https://github.com/UPRI-earthquake/sender-slink2dali/blob/dev/CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ringserver.html" class="btn btn-neutral float-left" title="RingServer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>