<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Overview &mdash; UPRI EarthquakeHub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="earthquake-hub-commons" href="ehub-commons.html" />
    <link rel="prev" title="Developer Guide: Docker Cheatsheet" href="docker-cheatsheet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPRI EarthquakeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect-to-rshake.html">How to Connect to Your Raspberry Shake via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-rshake-client.html">Installing EarthquakeHub Client on Raspberry Shake</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending-data-to-ehub-network.html">Sending Data to EarthquakeHub Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdsnws.html">How to Use FDSNWS to Download Ground Motion Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-seiscomp.html">Introduction To SeisComp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide-contributing.html">Developer Guide: Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-cheatsheet.html">Developer Guide: Docker Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#real-time-sensor-data-collection-and-processing">Real-Time Sensor Data Collection and Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ehub-commons.html">earthquake-hub-commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehub-backend/overview.html">earthquake-hub-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sender-backend/overview.html">sender-backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ringserver.html">RingServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="slink2dali.html">Slink2Dali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPRI EarthquakeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/system-overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-overview">
<h1>System Overview<a class="headerlink" href="#system-overview" title="Link to this heading"></a></h1>
<section id="real-time-sensor-data-collection-and-processing">
<h2>Real-Time Sensor Data Collection and Processing<a class="headerlink" href="#real-time-sensor-data-collection-and-processing" title="Link to this heading"></a></h2>
<p><img alt="image" src="https://github.com/UPRI-earthquake/upri-earthquake.github.io/assets/47804913/79ff3d2c-b613-441b-8951-55d87b603bf1" /></p>
<p>The EarthquakeHub software suite enables a network of Raspberry Pi devices deployed across the entire country to transmit real-time sensor data to a central server. The central server processes and serves the received data for various purposes, including data archiving, earthquake detection, and public showcasing through the web application, <a class="reference external" href="http://earthquake.science.upd.edu.ph">earthquake.science.upd.edu.ph</a></p>
<p><img alt="image" src="https://github.com/UPRI-earthquake/upri-earthquake.github.io/assets/47804913/bac3f29e-f973-46e1-abf2-cb197d33dfde" /></p>
<p>The foundation of the system is built on a server-client model, where the client initiates a TCP connection to the central server and sends real-time sensor data over this connection.</p>
<p>The client devices used in this network are called <a class="reference external" href="https://raspberryshake.org/about/technology/">Raspberry Shakes</a>, which are Raspberry Pi computers equipped with ground motion sensors and a SeedLink server. On these devices we install the sender software (sender-frontend, sender-backend, and slink2dali) that facilitates the real-time transmission of locally acquired sensor data to our central server over the internet.</p>
<p>The central server employs a modified version of RingServer software to act as the receiver of all data sent by the client devices. The DataLink protocol is used as the communication protocol between slink2dali and the RingServer software that each runs on the client and the server, respectively. Once data is received, various software components, such as SeisComP and the EarthquakeHub web application, can access the locally available data for further processing.</p>
<p>Specifically, the server is equipped with SeisComP which utilizes collected data for real-time earthquake detection, monitoring, and data archiving. On the other hand, the web application EarthquakeHub serves as the public interface for the network, providing real-time information about seismic events, sensor data visualization, and access to the data archive.</p>
<p>Finally, to ensure the authenticity and integrity of the transmitted data, an authentication server is also integrated into the backend of EarthquakeHub. This enables the server to only allow registered and authorized citizen scientists to contribute data to the network. This measure safeguards the network’s data quality and enhances its reliability.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker-cheatsheet.html" class="btn btn-neutral float-left" title="Developer Guide: Docker Cheatsheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ehub-commons.html" class="btn btn-neutral float-right" title="earthquake-hub-commons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>